cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hbittorrent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hbittorrent#readme>
homepage:       https://github.com/githubuser/hbittorrent#readme
bug-reports:    https://github.com/githubuser/hbittorrent/issues
author:         Prokhor Shlyakhtun
maintainer:     shlyakhtun.prohor@gmail.com
copyright:      2024 Prokhor Shlyakhtun
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hbittorrent

library
  exposed-modules:
      Bencode
      Dht
      FileSystem
      Hash
      LoaderV2
      Logger
      Parser.Core
      Peer
      Protocols
      Protocols.Core.Message
      Protocols.Handshake
      Protocols.Message
      Protocols.Serializable
      Storage
      Torrent
      Tracker
      Utils
  other-modules:
      Paths_hbittorrent
  autogen-modules:
      Paths_hbittorrent
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-unused-top-binds -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base
    , bytestring
    , containers
    , cryptohash-sha1
    , exceptions
    , http-client
    , http-conduit
    , lens
    , modern-uri
    , mtl
    , network
    , network-simple
    , network-uri
    , random
    , stm
    , template-haskell
    , text
    , transformers
    , utf8-string
  default-language: GHC2024

executable hbittorrent-exe
  main-is: Main.hs
  other-modules:
      Paths_hbittorrent
  autogen-modules:
      Paths_hbittorrent
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-unused-top-binds -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , cryptohash-sha1
    , exceptions
    , hbittorrent
    , http-client
    , http-conduit
    , lens
    , modern-uri
    , mtl
    , network
    , network-simple
    , network-uri
    , random
    , stm
    , template-haskell
    , text
    , transformers
    , utf8-string
  default-language: GHC2024

test-suite hbittorrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hbittorrent
  autogen-modules:
      Paths_hbittorrent
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-unused-top-binds -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , cryptohash-sha1
    , exceptions
    , hbittorrent
    , http-client
    , http-conduit
    , lens
    , modern-uri
    , mtl
    , network
    , network-simple
    , network-uri
    , random
    , stm
    , template-haskell
    , text
    , transformers
    , utf8-string
  default-language: GHC2024
